<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="IDTech.MSR.uniMag.Demo"
      android:versionName="@string/app_name" 
      android:versionCode="15">
      
    <uses-sdk android:targetSdkVersion="8" android:minSdkVersion="5"/>
    
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.INTERNET"/>

	<supports-screens android:largeScreens="true" />
	
    <application 
        android:icon="@drawable/icon" 
        android:label="@string/app_name" 
        android:allowBackup="true"
        android:debuggable="false">
        
        <activity 
            android:name=".uniMagIIDemo" 
        	android:label="@string/app_name"
			android:theme="@android:style/Theme.Light"
			android:screenOrientation="portrait"
        	android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity android:name=".FileDialog"></activity>
        
    </application>

</manifest> 