
<!--UniMag Standard Demo Project Builder version 4-->

<project default="buildDist">
  <description>UniMag Standard Demo Project Builder</description>
  
  <!--directory definitions-->
  <property name="dir_sdk_class" value="bin/classes" />  <!--where compiled SDK classes are-->
  <property name="dir_source" value="src" />             <!--where demo source is-->
  <property name="dir_demo_pkg" value="IDTech/MSR/uniMag/Demo" />  <!--demo's package-->

  
  <!--Populate distribution folder
  -->
  <target name="buildDist" depends="initDist, packJar, generateDemoProject">
    <description>Build UniMag distribution directory</description>
    <echo message="Successfully built UniMag distribution directory at ${dir_dist}"/>
  </target>

  
  <!--Initialize. Define where distribution folder is, and the distribution version:
    dir_dist, um_version
  -->
  <target name="initDist" depends="extractUmVersion">
    <property name="dir_dist" location="../UniMagSDK_Release_Pkg_v${um_version}" />
  	<mkdir dir="${dir_dist}"/>
    <echo message="Distribution version is '${um_version}'" />
    <echo message="Distribution folder is '${dir_dist}'" />
  </target>

  
  <!--Getting version string from uniMagReader.java
      finds "UniMag II SDK Ver x.y" and extracts x.y
  -->
  <target name="extractUmVersion">
    <loadresource property="um_version">
      <fileset dir="." includes="**/uniMagReader.java" casesensitive="no" />
      <filterchain>
        <containsregex pattern='.*"UniMag II SDK Ver (.+)".*' replace="\1" flags="s"/>
        <deletecharacters chars="\r\n" />
      </filterchain>
    </loadresource>
    <echo message="Extracted uniMag version is '${um_version}'" />
    <fail unless="um_version" message="Failed to extract UM version string" />
  </target>
  
  
  <!--Pack and copy SDK libraries
  -->
  <target name="packJar" depends="initDist">
    <property name="sdkjar_name" value="IDTuniMagSDKAndroid.jar"/>
    <property name="sdkjar_path" value="${dir_dist}/SDK Library File (.jar)/${sdkjar_name}"/>
    <jar jarfile="${sdkjar_path}">
      <zipfileset dir="${dir_sdk_class}" includes="**/*.class" excludes="${dir_demo_pkg}/"/>
    </jar>
    <echo message="Packed SDK jar to ${sdkjar_name}"/>
  </target>
  
  
  <!--Generate demo project
  -->
  <target name="generateDemoProject" depends="initDist, packJar">
    
    <!--define demo project dir name -->
    <property name="name_demo_proj" value="UniMagDemo_${um_version}"/>
    <property name="dir_demo_proj" value="${dir_dist}/Source Code - Demo/UniMagDemo_Standard_Src_v${um_version}"/>
    
    <!--copy parts of the "base" project to make a derived project, according to the below whitelist
    	  Whitelists are more troublesome to maintain, but is safer.
    -->
    <echo message="Copying whitelisted files from base project"/>
    <copy todir="${dir_demo_proj}">
      <fileset dir="." casesensitive="false">
        <or>
				  <filename name=".classpath"/>
				  <filename name=".project"/>
				  <filename name=".settings"/>
				  <filename name="AndroidManifest.xml"/>
				  <filename name="assets"/>
				  <filename name="gen/"/>
				  <filename name="project.properties"/>
				  <filename name="res/"/>
	        <filename name="${dir_source}/${dir_demo_pkg}/"/>
        </or>
      </fileset>
    </copy>
    
    <!--copy in generated sdk jar-->
    <echo message="Copying .jar file"/>
    <copy file="${sdkjar_path}" todir="${dir_demo_proj}"/>
    
    <!--change demo project name in file ".project"
    -->
    <echo message="Setting up .project file"/>
    <copy file=".project" todir="${dir_demo_proj}" overwrite="true">
      <filterchain>
        <replaceregex flags="m" pattern="^\t&lt;name>[^&lt;]*"
          replace="&#09;&lt;name>${name_demo_proj}"/>
      </filterchain>
    </copy>
    
    <!--update classpath in file ".classpath"
      - add SDK jar as lib
      - remove SDK source path
    -->
    <echo message="Setting up .classpath file"/>
    <copy file=".classpath" todir="${dir_demo_proj}" overwrite="true">
      <filterchain>
        <replacestring from="&lt;/classpath>" 
          to='&#9;&lt;classpathentry exported="true" kind="lib" path="${sdkjar_name}"/>&#10;&lt;/classpath>'/>
		    <replaceregex pattern="^.*src_umsdk.*$" replace="" flags="mi"/>
		    <replaceregex pattern="^.*src_acom.*$"  replace="" flags="mi"/>
      </filterchain>
    </copy>
  	
    <echo message="Generated demo project at ${dir_demo_proj}"/>
  </target>

  <!--Delete distribution folder
  -->
  <target name="clean" depends="initDist">
    <description>Clean</description>
    <delete dir="${dir_dist}"/>
  </target>

</project>

