<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">UniMag Demo v5.0</string>
    <string name="location">Location</string>
    <string name="cant_read_folder">folder can\'t be read!</string>
    <string name="nnew">New</string>
    <string name="select">Select</string>
    <string name="file_name">File name:</string>
    <string name="cancel">Cancel</string>
    <string name="create">Save</string>
    <string name="no_data">No Data</string>
	<color name="gray">#ff0ff000</color>
	<string-array name="reader_type">
        <item>UniMag (80110001) / UniMag Pro (80110004)</item>
        <item>UniMag II (80110008) / Shuttle (80110010)</item>
	</string-array>
</resources>
