<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:text=" " android:id="@+id/TView_Info" android:layout_width="wrap_content" android:layout_height="24sp" android:singleLine = "true"></TextView>

<Button android:text="OK" android:id="@+id/btnExit" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>


</LinearLayout>
