<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />
	
	<LinearLayout
        android:id="@+id/linearLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
	    android:focusable="true"
	    android:focusableInTouchMode="true"        
        android:background="#dddddd"
        >

		<TextView
		    android:id="@+id/header_text"
		    android:layout_width="fill_parent"
		    android:layout_height="24sp"
		    android:layout_marginLeft="10dp"
		    android:gravity="bottom"
		    android:text="SDK Info"
		    android:textStyle="bold" >
 
		</TextView>

		<ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="120dp"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="5dp"
		    android:background="#ffffff">		
			<TextView
			    android:id="@+id/text_area_top"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:textSize="14sp"
			    android:text="" >
		  	</TextView>  
		</ScrollView>
		<EditText
		    android:id="@+id/text_area_bottom"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="5dp"
		    android:background="#ffffff"
		    android:textSize="14sp"
		    android:text="" >
  
		</EditText>  
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayoutBottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp" >

	    <Button
	        android:text="Swipe Card"
	        android:id="@+id/btn_swipeCard"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <TextView  
	    	android:id="@+id/status_text"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical|center_horizontal"
	    />
	    <Button
	        android:text="Command"
	        android:id="@+id/btn_command"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
